<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.controller.EditDetailsActivity"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/gray">

    <ImageView
        android:id="@+id/edit_cover"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/edit_title_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_cover"
        android:layout_gravity="start"
        android:layout_marginTop="30dp"
        android:gravity="start"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/White"/>

    <EditText
        android:id="@+id/edit_resume_game_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_title_game"
        android:layout_marginTop="25dp"
        android:textSize="15sp"
        android:textColor="@color/silver"/>

</RelativeLayout>