<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/gray"
    tools:context=".controller.controller.VideoGamesDetailsActivity">

    <ImageView
        android:id="@+id/cover_game_detail"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/title_game_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="30dp"
        android:gravity="start"
        android:text="test"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/White"/>

    <TextView
        android:id="@+id/resume_game_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="test2"
        android:textSize="15sp"
        android:textColor="@color/silver"/>

</LinearLayout>