<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/video_game_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    >

    <ImageView
        android:id="@+id/cover_game"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:padding="5dp" />

    <TextView
        android:id="@+id/name_game"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/White"
        />

    <ImageView
        android:id="@+id/trash_img"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:src="@drawable/trash"
        />

</LinearLayout>
